# bjj-api-docker-local-network

./: .env  .gitignore  BjjTrainer.sln  Dockerfile  README.md
BjjTrainer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationExtensions.cs  BjjTrainer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BjjTrainer/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
BjjTrainer/Converters/: CountToVisibilityConverter.cs  GreaterThanZeroConverter.cs  InverseBooleanConverter.cs  NullToBoolConverter.cs  SelectionColorConverter.cs
BjjTrainer/Messages/: SelectedMovesUpdatedMessage.cs
BjjTrainer/Models/DTO/: CreateTrainingGoalDto.cs  MoveDto.cs  SubLessonDetailsDto.cs  TrainingLogDto.cs  TrainingMoveDto.cs  UserProgressDto.cs
BjjTrainer/Models/DTO/Coaches/: CoachEventDto.cs
BjjTrainer/Models/DTO/Events/: CalendarEventCreateDTO.cs  CalendarEventDto.cs  CheckInDetails.cs  CheckInDto.cs  PastEventDetails.cs  UserCalendarEvent.cs
BjjTrainer/Models/DTO/TrainingGoals/: CreateTrainingGoalDto.cs  TrainingGoalDto.cs
BjjTrainer/Models/DTO/TrainingLog/: CreateTrainingLogDto.cs  TrainingLogDto.cs  UpdateTrainingLogDto.cs
BjjTrainer/Models/Lessons/: Lesson.cs  LessonSection.cs  LoginResponse.cs  SubLesson.cs
BjjTrainer/Models/Move/: Move.cs  MoveDto.cs  MoveResponse.cs  MoveSelection.cs
BjjTrainer/Models/Moves/: LogMoveDto.cs  Move.cs  MoveDto.cs  UpdateMoveDto.cs
BjjTrainer/Models/Schools/: School.cs  SchoolResponse.cs
BjjTrainer/Models/Training/: TrainingSession.cs
BjjTrainer/Models/TrainingGoal/: TrainingGoal.cs  TrainingSummaryModel.cs
BjjTrainer/Models/Users/: LoginResponse.cs  School.cs  SchoolResponse.cs  SignupResponse.cs  User.cs  UserTrainingGoalMove.cs
BjjTrainer/Models/Util/: ChartData.cs  DayEvents.cs
BjjTrainer/Resources/Styles/: Colors.xaml  Styles.xaml
BjjTrainer/Services/: ApiService.cs
BjjTrainer/Services/Coaches/: CoachEventDto.cs  CoachService.cs
BjjTrainer/Services/Events/: EventService.cs
BjjTrainer/Services/Lessons/: ISubLessonService.cs  LessonService.cs  SubLessonService.cs
BjjTrainer/Services/Moves/: MoveService.cs
BjjTrainer/Services/Schools/: SchoolService.cs
BjjTrainer/Services/Training/: TrainingService.cs  TrainingSessionService.cs
BjjTrainer/Services/TrainingGoals/: TrainingGoalService.cs
BjjTrainer/Services/Trainings/: TrainingService.cs
BjjTrainer/Services/Users/: UserProgressService.cs  UserService.cs
BjjTrainer/ViewModels/: AppShellViewModel.cs  AppShellViewModel1.cs  FavoritesViewModel.cs  LessonSectionViewModel.cs  LessonViewModel.cs  MainPageViewModel.cs  SubLessonDetailsViewModel.cs  SubLessonViewModel.cs
BjjTrainer/ViewModels/Coaches/: CoachEventDetailViewModel.cs  CoachManagementViewModel.cs  CoachViewModel.cs
BjjTrainer/ViewModels/Components/: MoveSelectionViewModel.cs
BjjTrainer/ViewModels/Events/: CalendarViewModel.cs  CreateEventViewModel.cs  ShowEventViewModel.cs  UpdateEventViewModel.cs
BjjTrainer/ViewModels/Lessons/: LessonSectionViewModel.cs  SubLessonDetailsViewModel.cs  SubLessonViewModel.cs
BjjTrainer/ViewModels/Moves/: MoveViewModel.cs  MovesViewModel.cs
BjjTrainer/ViewModels/Schools/: CreateSchoolViewModel.cs  ManageSchoolsViewModel.cs  UpdateSchoolViewModel.cs
BjjTrainer/ViewModels/Students/: ManageStudentsViewModel.cs
BjjTrainer/ViewModels/Training/: TrainingLogFormViewModel.cs  TrainingSessionCreateViewModel.cs  TrainingSessionDetailViewModel.cs  TrainingSessionListViewModel.cs
BjjTrainer/ViewModels/TrainingGoals/: ShowTrainingGoalViewModel.cs  TrainingGoalListViewModel.cs  TrainingGoalViewModel.cs  TrainingLogFormViewModel.cs  UpdateTrainingGoalViewModel.cs
BjjTrainer/ViewModels/TrainingLogs/: ShowTrainingLogViewModel.cs  TrainingLogFormViewModel.cs  TrainingLogListViewModel.cs  UpdateTrainingLogViewModel.cs
BjjTrainer/ViewModels/Trainings/: TrainingGoalViewModel.cs  TrainingLogFormViewModel.cs
BjjTrainer/ViewModels/Users/: UserProfileViewModel.cs  UserProgressViewModel.cs
BjjTrainer/Views/: MainPage.xaml  MainPage.xaml.cs
BjjTrainer/Views/Coaches/: CoachEventDetailPage.xaml  CoachEventDetailPage.xaml.cs  CoachEventsPage.xaml  CoachEventsPage.xaml.cs  CoachManagementPage.xaml  CoachManagementPage.xaml.cs
BjjTrainer/Views/Components/: MoveSelectionModal.xaml  MoveSelectionModal.xaml.cs
BjjTrainer/Views/Events/: CalendarPage.xaml  CalendarPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  ShowEventPage.xaml  ShowEventPage.xaml.cs  UpdateEventPage.xaml  UpdateEventPage.xaml.cs
BjjTrainer/Views/Lessons/: LessonSectionPage.xaml  LessonSectionPage.xaml.cs  LessonsPage.xaml  LessonsPage.xaml.cs  SubLessonDetailsPage.xaml  SubLessonDetailsPage.xaml.cs  SubLessonPage.xaml  SubLessonPage.xaml.cs
BjjTrainer/Views/Moves/: MovesPage.xaml  MovesPage.xaml.cs  TopMoveModel.cs
BjjTrainer/Views/Schools/: CreateSchoolPage.xaml  CreateSchoolPage.xaml.cs  ManageSchoolsPage.xaml  ManageSchoolsPage.xaml.cs  UpdateSchoolPage.xaml  UpdateSchoolPage.xaml.cs
BjjTrainer/Views/Students/: ManageStudentsPage.xaml  ManageStudentsPage.xaml.cs
BjjTrainer/Views/Training/: ShowTrainingLogPage.xaml  ShowTrainingLogPage.xaml.cs  TrainingLogFormPage.xaml  TrainingLogFormPage.xaml.cs  TrainingLogListPage.xaml  TrainingLogListPage.xaml.cs  TrainingSessionCreatePage.xaml  TrainingSessionCreatePage.xaml.cs  TrainingSessionDetailPage.xaml  TrainingSessionDetailPage.xaml.cs  TrainingSessionListPage.xaml  TrainingSessionListPage.xaml.cs  UpdateTrainingLogPage.xaml  UpdateTrainingLogPage.xaml.cs
BjjTrainer/Views/TrainingGoals/: ShowTrainingGoalPage.xaml  ShowTrainingGoalPage.xaml.cs  TrainingGoalListPage.xaml  TrainingGoalListPage.xaml.cs  TrainingGoalPage.xaml  TrainingGoalPage.xaml.cs  UpdateTrainingGoalPage.xaml  UpdateTrainingGoalPage.xaml.cs
BjjTrainer/Views/Users/: FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UserProgressPage.xaml  UserProgressPage.xaml.cs
BjjTrainer_API/: BjjTrainer_API.csproj  Program.cs  (+2 more)
(+168 files in other folders)
