<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Controls.FlyoutHeader">
    <Grid BackgroundColor="Black">
        <Image Aspect="AspectFill" 
               Opacity="0.6" />
        <StackLayout Padding="10" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
            <Label Text="Menu" 
                   TextColor="White" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center" 
                   FontSize="24" />

            <!-- Home Button -->
            <Button Text="Home"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    HorizontalOptions="Start"
                    Clicked="OnHomeButtonClicked" />

            <!-- Account Button -->
            <Button Text="Account"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    HorizontalOptions="Start"
                    Clicked="OnAccountClicked" />

            <!-- Favorite Lessons Button -->
            <Button Text="Favorite Lessons"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    HorizontalOptions="Start"
                    Clicked="OnFavoriteLessonsClicked" />

            <!-- Favorite Lessons Button -->
            <Button Text="Training Log"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    HorizontalOptions="Start"
                    Clicked="OnTrainingLogClicked" />

            <!-- Logout Button -->
            <Button Text="Logout"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    HorizontalOptions="Start"
                    Clicked="OnLogoutButtonClicked" />
        </StackLayout>
    </Grid>
</ContentView>
