<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Views.Events.UpdateEventPage"
             Title="Update Event"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Content>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Update Event" FontSize="24" FontAttributes="Bold" TextColor="{StaticResource PrimaryTextColor}" />

            <StackLayout Padding="20">
                <Label Text="Title" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Entry Text="{Binding Title}" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>

                <Label Text="Description" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Editor Text="{Binding Description}" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>

                <Label Text="Start Date" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <DatePicker Date="{Binding StartDate}" TextColor="{StaticResource PrimaryTextColor}"/>

                <Label Text="End Date" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <DatePicker Date="{Binding EndDate}" TextColor="{StaticResource PrimaryTextColor}"/>

                <Label Text="Start Time" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <TimePicker Time="{Binding StartTime}" />

                <Label Text="End Time" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <TimePicker Time="{Binding EndTime}" TextColor="{StaticResource PrimaryTextColor}"/>

                <Button Text="Back To Calendar" Clicked="OnCalendarBackClicked" />
                <Button Text="Save" Clicked="OnSaveEventClicked" />
            </StackLayout>

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
